{
  "name": "wegetfinancing/woocommerce-checkout-plugin",
  "description": "Woocommerce checkout plugin",
  "version": "1.0.0",
  "homepage": "https://wegetfinancing.com",
  "type": "software",
  "license": "LGPL-3.0-only",
  "authors": [
    {
      "name": "Riccardo De Leo",
      "email": "riccardo.deleo@wegetfinancing.com"
    }
  ],
  "require": {
    "php": ">=8.0",
    "symfony/dependency-injection": "=6.0.20",
    "twig/twig": "^3.0",
    "wegetfinancing/php-sdk": "=v2.2.0"
  },
  "require-dev": {
    "phpmd/phpmd": "@stable",
    "phpstan/phpstan": "^1",
    "squizlabs/php_codesniffer": "^3",
    "friendsofphp/php-cs-fixer": "^3"
  },
  "autoload": {
    "psr-4": {
      "WeGetFinancing\\Checkout\\": "src/"
    }
  },
  "scripts": {
    "stan": [
      "php -d memory_limit=-1 vendor/bin/phpstan"
    ],
    "cs-fix": [
      "php -d memory_limit=-1 vendor/bin/php-cs-fixer fix --config=.php-cs-fixer.dist.php"
    ],
    "cs-fix-test": [
      "php -d memory_limit=-1 vendor/bin/php-cs-fixer fix --config=.php-cs-fixer.dist.php --dry-run"
    ],
    "phpmd": [
      "php -d memory_limit=-1 vendor/bin/phpmd src,tests text phpmd.ruleset.xml"
    ],
    "phpcs": [
      "php -d memory_limit=-1 vendor/bin/phpcs phpcs.xml src/"
    ]
  }
}
